<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='500' min='25' />
      </column>
      <column caption='cup per day' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Product Parameter' datatype='string' name='[Product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Single-shot Espresso&quot;'>
        <calculation class='tableau' formula='&quot;Single-shot Espresso&quot;' />
        <members>
          <member value='&quot;Cappuccino&quot;' />
          <member value='&quot;Filter/Brewed Coffee&quot;' />
          <member value='&quot;Single-shot Espresso&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1iai8xm0rspt081c5krv61xwgj94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iai8xm0rspt081c5krv61xwgj94' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_592F56DB23AB458A9FA7E8D368DF63BE]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Country/Region,State/Province)' hidden='true' name='[Action (City,Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Sub-Category)' hidden='true' name='[Action (YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Coffee Caffeine Content)' inline='true' name='federated.02saqu40w1o37y1f5vd9w15rgbyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Caffeine Content' name='excel-direct.0tvkdx91v4jhdv19po6bl0z16lb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Downloads/Coffee Caffeine Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tvkdx91v4jhdv19po6bl0z16lb4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caffeine/ml' datatype='real' name='[Calculation_2439262171157032960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)]/[Drink size (ml)]' />
      </column>
      <column caption='Product Filter' datatype='boolean' name='[Calculation_2439262171158360065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product] = [Parameters].[Product Parameter]' />
      </column>
      <column caption='Caffeine mg per Day' datatype='real' name='[Calculation_2439262171159945218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Parameters].[Parameter 1]*[Calculation_2439262171157032960]' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2439262171161223171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_2439262171159945218]) &gt;= 400' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_2439262171163795460]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A09B37F5A2F84CF78783FBF7935D123D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2439262171161223171]' derivation='User' name='[usr:Calculation_2439262171161223171:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='500' min='25' />
        </column>
        <column caption='cup per day' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Product Parameter' datatype='string' name='[Product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Single-shot Espresso&quot;'>
          <calculation class='tableau' formula='&quot;Single-shot Espresso&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_F05C5A62110A4F3A89D12F399B7F8B36]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Highlight Table,State,Subcategory' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='&lt;[State/Province]&gt;&lt;[State/Province]&gt;&lt;[State/Province]&gt;' name='[Action3_3955CF580F04491288DFF481798D173F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State' />
      <link caption='' expression='https://www.google.com/maps' />
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_F24FC2F59DC643ED8DD36FEFFBDAEA49]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <params>
        <param name='sheet' value='City' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action4_BDF833539B884C69B74D028F607CA0D1]'>
      <activation type='on-select' />
      <source dashboard='Set Action' type='sheet' worksheet='Segment Circle' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Segment Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Country/Region:nk]' />
              <color column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:State/Province:nk]' />
              <lod column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Latitude (generated)]</rows>
        <cols>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content)' name='federated.02saqu40w1o37y1f5vd9w15rgbyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='500' min='25' />
            </column>
            <column caption='cup per day' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Product Parameter' datatype='string' name='[Product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Single-shot Espresso&quot;'>
              <calculation class='tableau' formula='&quot;Single-shot Espresso&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02saqu40w1o37y1f5vd9w15rgbyx'>
            <column datatype='integer' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Caffeine/ml' datatype='real' name='[Calculation_2439262171157032960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Caffeine (mg)]/[Drink size (ml)]' />
            </column>
            <column caption='Product Filter' datatype='boolean' name='[Calculation_2439262171158360065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product] = [Parameters].[Product Parameter]' />
            </column>
            <column caption='Caffeine mg per Day' datatype='real' name='[Calculation_2439262171159945218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*[Parameters].[Parameter 1]*[Calculation_2439262171157032960]' />
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2439262171161223171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_2439262171159945218]) &gt;= 400' />
            </column>
            <column caption='Logo' datatype='string' name='[Calculation_2439262171163795460]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drink size (ml)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2439262171158360065]' derivation='None' name='[none:Calculation_2439262171158360065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2439262171163795460]' derivation='None' name='[none:Calculation_2439262171163795460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2439262171159945218]' derivation='Sum' name='[sum:Calculation_2439262171159945218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2439262171161223171]' derivation='User' name='[usr:Calculation_2439262171161223171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[none:Calculation_2439262171158360065:nk]'>
            <groupfilter function='member' level='[none:Calculation_2439262171158360065:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02saqu40w1o37y1f5vd9w15rgbyx].[none:Calculation_2439262171158360065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[usr:Calculation_2439262171161223171:nk]' />
              <text column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[sum:Calculation_2439262171159945218:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[sum:Calculation_2439262171159945218:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400.0' value-column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[sum:Calculation_2439262171159945218:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.02saqu40w1o37y1f5vd9w15rgbyx].[sum:Calculation_2439262171159945218:qk]> ]]></run>
                <run fontsize='10'>mg/Day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02saqu40w1o37y1f5vd9w15rgbyx].[none:Calculation_2439262171163795460:nk]</rows>
        <cols>[federated.02saqu40w1o37y1f5vd9w15rgbyx].[sum:Calculation_2439262171159945218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[mn:Order Date:ok]</rows>
        <cols>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Segment:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.453333' y='0.530201' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content)' name='federated.02saqu40w1o37y1f5vd9w15rgbyx' />
          </datasources>
          <datasource-dependencies datasource='federated.02saqu40w1o37y1f5vd9w15rgbyx'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.02saqu40w1o37y1f5vd9w15rgbyx].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02saqu40w1o37y1f5vd9w15rgbyx].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:State/Province:nk]' />
              <text column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:State/Province:nk]' />
              <lod column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Country/Region:nk]' />
              <geometry column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Latitude (generated)]</rows>
        <cols>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Sub-Category:nk]</rows>
        <cols>([federated.089rbvf03i8ia010l6f4c1kmn9ya].[yr:Order Date:ok] * [federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089rbvf03i8ia010l6f4c1kmn9ya' />
          </datasources>
          <datasource-dependencies datasource='federated.089rbvf03i8ia010l6f4c1kmn9ya'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[io:Segment Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:Sub-Category:nk]</rows>
        <cols>[federated.089rbvf03i8ia010l6f4c1kmn9ya].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='3' type-v2='layout-basic' w='86462' x='615' y='800'>
              <zone h='49200' id='9' name='Subcategory' w='43231' x='615' y='50000'>
              </zone>
              <zone h='49200' id='11' name='City' w='43231' x='43846' y='50000'>
              </zone>
              <zone h='49200' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86462' x='615' y='800'>
                <zone h='49200' id='13' name='State' w='43231' x='615' y='800'>
                </zone>
                <zone h='49200' id='7' name='Highlight Table' w='43231' x='43846' y='800'>
                  <layout-cache fixed-size-h='475' fixed-size-w='534' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='800'>
              <zone h='7300' id='8' name='Highlight Table' pane-specification-id='0' param='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Sales:qk]' type-v2='color' w='12308' x='87077' y='800'>
              </zone>
              <zone h='7300' id='10' name='Subcategory' pane-specification-id='0' param='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[sum:Profit:qk]' type-v2='color' w='12308' x='87077' y='8100'>
              </zone>
              <zone h='83800' id='14' name='State' pane-specification-id='0' param='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:State/Province:nk]' type-v2='color' w='12308' x='87077' y='15400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='State' w='41200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='98000' id='9' type-v2='web' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='State' pane-specification-id='0' param='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[none:State/Province:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Subcategory Segment' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Segment Circle' show-title='false' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Subcategory Segment' pane-specification-id='0' param='[federated.089rbvf03i8ia010l6f4c1kmn9ya].[io:Segment Set:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
