<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
        <calculation class='tableau' formula='125000' />
        <range granularity='25000' max='300000' min='25000' />
      </column>
      <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Measure Select' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='27'>
        <calculation class='tableau' formula='27' />
        <range max='100' min='1' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
        <calculation class='tableau' formula='#2019-01-03#' />
        <range max='#2022-12-30#' min='#2019-01-03#' />
      </column>
      <column alias='High' caption='Reference Line Profit' datatype='real' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <aliases>
          <alias key='0.1' value='Low' />
          <alias key='0.25' value='Medium' />
          <alias key='0.4' value='High' />
        </aliases>
        <members>
          <member alias='Low' value='0.1' />
          <member alias='Medium' value='0.25' />
          <member alias='High' value='0.4' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_265430924251803656]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
        <calculation class='tableau' formula='#2019-01-03#' />
        <range max='#2022-12-30#' min='#2019-01-03#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1uqt0w117f4m4m10q7p481k79nh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0bn8fs21hu6aks17vezc71og6bbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bn8fs21hu6aks17vezc71og6bbh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='California and New York Sales %' datatype='real' name='[Calculation_265430924229259266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([State/Province] = &apos;California&apos;) OR ([State/Province] = &apos;New York&apos;) &#13;&#10;THEN [Sales]&#13;&#10;ELSE 0 END)&#13;&#10;/&#13;&#10;SUM([Sales])' />
      </column>
      <column caption='Sales &gt; 100K' datatype='boolean' name='[Calculation_265430924231475203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Multiplied Sales' datatype='real' name='[Calculation_265430924238934020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Target Sales' datatype='real' name='[Calculation_265430924240138245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 +[Parameters].[Parameter 3] )' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_265430924243570694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Dimension Select] = &apos;Segment&apos; THEN [Segment]&#13;&#10;//ELSEIF  [Dimension Select] = &apos;Region&apos; THEN [Region]&#13;&#10;//ELSEIF [Dimension Select] = &apos;State&apos; THEN [State/Province]&#13;&#10;//END&#13;&#10;&#13;&#10;CASE  [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State/Province]&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_265430924245524487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_265430924252069897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 7] AND [Order Date]&lt;= [Parameters].[Start Date (copy)_265430924251803656]' />
      </column>
      <column caption='Profit/sales' datatype='real' name='[Calculation_265430924264259594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;California &amp; New York&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2CAAF69AB8BD43C38617A01EA7B3F9B4]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uqt0w117f4m4m10q7p481k79nh7].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_265430924238934020]' derivation='Sum' name='[sum:Calculation_265430924238934020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265430924240138245]' derivation='User' name='[usr:Calculation_265430924240138245:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
          <calculation class='tableau' formula='125000' />
          <range granularity='25000' max='300000' min='25000' />
        </column>
        <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Measure Select' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
          <calculation class='tableau' formula='#2019-01-03#' />
          <range max='#2022-12-30#' min='#2019-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_265430924251803656]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
          <calculation class='tableau' formula='#2019-01-03#' />
          <range max='#2022-12-30#' min='#2019-01-03#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b343ee16-bc91-484e-8c56-286ef3d6cd4d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b343ee16-bc91-484e-8c56-286ef3d6cd4d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Category:nk] / [federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk])</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Const./Avg.Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
              <calculation class='tableau' formula='#2019-01-03#' />
              <range max='#2022-12-30#' min='#2019-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_265430924251803656]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-03#'>
              <calculation class='tableau' formula='#2019-01-03#' />
              <range max='#2022-12-30#' min='#2019-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_265430924252069897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 7] AND [Order Date]&lt;= [Parameters].[Start Date (copy)_265430924251803656]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_265430924252069897]' derivation='None' name='[none:Calculation_265430924252069897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Calculation_265430924252069897:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_265430924252069897:nk]' />
              <groupfilter function='member' level='[none:Calculation_265430924252069897:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Calculation_265430924252069897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_265430924243570694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Dimension Select] = &apos;Segment&apos; THEN [Segment]&#13;&#10;//ELSEIF  [Dimension Select] = &apos;Region&apos; THEN [Region]&#13;&#10;//ELSEIF [Dimension Select] = &apos;State&apos; THEN [State/Province]&#13;&#10;//END&#13;&#10;&#13;&#10;CASE  [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State/Province]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265430924243570694]' derivation='None' name='[none:Calculation_265430924243570694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Calculation_265430924243570694:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Customer Name:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Measure Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Measure Select' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_265430924243570694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Dimension Select] = &apos;Segment&apos; THEN [Segment]&#13;&#10;//ELSEIF  [Dimension Select] = &apos;Region&apos; THEN [Region]&#13;&#10;//ELSEIF [Dimension Select] = &apos;State&apos; THEN [State/Province]&#13;&#10;//END&#13;&#10;&#13;&#10;CASE  [Parameters].[Parameter 4] &#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;State&apos; THEN [State/Province]&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_265430924245524487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265430924243570694]' derivation='None' name='[none:Calculation_265430924243570694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430924245524487]' derivation='Sum' name='[sum:Calculation_265430924245524487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Calculation_265430924243570694:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Calculation_265430924245524487:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiply'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multiplier' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Multiplied Sales' datatype='real' name='[Calculation_265430924238934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430924238934020]' derivation='Sum' name='[sum:Calculation_265430924238934020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Calculation_265430924238934020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[Multiple Values]</rows>
        <cols>([federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Segment:nk] / [federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:State/Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Ship Mode:nk]' />
              <text column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:State/Province:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='California and New York Sales %' datatype='real' name='[Calculation_265430924229259266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([State/Province] = &apos;California&apos;) OR ([State/Province] = &apos;New York&apos;) &#13;&#10;THEN [Sales]&#13;&#10;ELSE 0 END)&#13;&#10;/&#13;&#10;SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_265430924229259266]' derivation='User' name='[usr:Calculation_265430924229259266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924229259266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Profit/sales' datatype='real' name='[Calculation_265430924264259594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_265430924264259594]' derivation='User' name='[usr:Calculation_265430924264259594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924264259594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924264259594:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924264259594:qk] + [federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924264259594:qk])</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uqt0w117f4m4m10q7p481k79nh7].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Region:nk]' />
              <text column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqt0w117f4m4m10q7p481k79nh7].[rank:sum:Sales:qk:2] + [federated.1uqt0w117f4m4m10q7p481k79nh7].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort by'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Select' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_265430924245524487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430924245524487]' derivation='Sum' name='[sum:Calculation_265430924245524487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Calculation_265430924245524487:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]</rows>
        <cols>([federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk] + ([federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Profit:qk] + [federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Quantity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Category:nk] / [federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk])</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Target Sales' datatype='real' name='[Calculation_265430924240138245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 +[Parameters].[Parameter 3] )' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430924240138245]' derivation='User' name='[usr:Calculation_265430924240138245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924240138245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk] + [federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924240138245:qk])</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Category:nk] / [federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1uqt0w117f4m4m10q7p481k79nh7].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uqt0w117f4m4m10q7p481k79nh7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='125000'>
              <calculation class='tableau' formula='125000' />
              <range granularity='25000' max='300000' min='25000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqt0w117f4m4m10q7p481k79nh7'>
            <column caption='Sales &gt; 100K' datatype='boolean' name='[Calculation_265430924231475203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430924231475203]' derivation='User' name='[usr:Calculation_265430924231475203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqt0w117f4m4m10q7p481k79nh7].[usr:Calculation_265430924231475203:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqt0w117f4m4m10q7p481k79nh7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1uqt0w117f4m4m10q7p481k79nh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
