<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nic8k50ryx6dt13042q90r4igcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1b4hr0y0jfuf741b10ti30s77c1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/OneDrive/Documents/My Tableau Repository/Data sources/2024.1/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b4hr0y0jfuf741b10ti30s77c1o' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1548675342708613125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Ship Duration' datatype='integer' name='[Calculation_1548675342720004104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Customer Name Null' datatype='string' name='[Calculation_1548675342722015242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &quot;Unknown&quot;)' />
      </column>
      <column caption='Profit ZN' datatype='real' name='[Calculation_1548675342722723851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit])' />
      </column>
      <column caption='Replace Function' datatype='string' name='[Calculation_1548675342723203084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Customer Name], &apos;Alex &apos;, &apos;Nurdan&apos;)' />
      </column>
      <column caption='profitable' datatype='string' name='[Calculation_1548675342724124685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 &#13;&#10;THEN &quot;profitable&quot; ELSE &quot;non profitable&quot; END' />
      </column>
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_1548675342727184398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3M' datatype='boolean' name='[Calculation_1548675342729166863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]' />
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Category:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_1548675342727184398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675342727184398]' derivation='User' name='[usr:Calculation_1548675342727184398:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342727184398:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1548675342727184398:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1548675342727184398:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342727184398:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342727184398:nk]' />
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1548675342708613125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675342708613125]' derivation='User' name='[usr:Calculation_1548675342708613125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342708613125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[avg:Calculation_1548675342707007492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342708613125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='3M' datatype='boolean' name='[Calculation_1548675342729166863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548675342729166863]' derivation='None' name='[none:Calculation_1548675342729166863:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Calculation_1548675342729166863:nk]'>
            <groupfilter function='member' level='[none:Calculation_1548675342729166863:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Calculation_1548675342729166863:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Product Name:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Calculation_1548675342729166863:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disaggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Profit:qk]</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Category:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk])</rows>
        <cols>([federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names] / [federated.1nic8k50ryx6dt13042q90r4igcx].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='profitable' datatype='string' name='[Calculation_1548675342724124685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 &#13;&#10;THEN &quot;profitable&quot; ELSE &quot;non profitable&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548675342724124685]' derivation='User' name='[usr:Calculation_1548675342724124685:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[usr:Calculation_1548675342724124685:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL &amp; ZN Replace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='Customer Name Null' datatype='string' name='[Calculation_1548675342722015242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Customer Name], &quot;Unknown&quot;)' />
            </column>
            <column caption='Profit ZN' datatype='real' name='[Calculation_1548675342722723851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit])' />
            </column>
            <column caption='Replace Function' datatype='string' name='[Calculation_1548675342723203084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Customer Name], &apos;Alex &apos;, &apos;Nurdan&apos;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548675342722015242]' derivation='None' name='[none:Calculation_1548675342722015242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548675342723203084]' derivation='None' name='[none:Calculation_1548675342723203084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548675342722723851]' derivation='Sum' name='[sum:Calculation_1548675342722723851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Calculation_1548675342722723851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Customer Name:nk] / ([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Calculation_1548675342722015242:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Calculation_1548675342723203084:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Order ID:nk]' />
              <lod column='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Profit:qk]</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Concept 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Product ID:nk]' direction='DESC' measure-to-sort-by='[federated.1nic8k50ryx6dt13042q90r4igcx].[__tableau_internal_object_id__].[cnt:Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[__tableau_internal_object_id__].[cnt:Orders_ECCB6DE51DC84C31AC5F4599B9F5C8FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Order ID:nk] / ([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Product ID:nk] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nic8k50ryx6dt13042q90r4igcx].[yr:Order Date:ok]' />
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[pcdf:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[sum:Sales:qk]</rows>
        <cols>([federated.1nic8k50ryx6dt13042q90r4igcx].[yr:Order Date:ok] / [federated.1nic8k50ryx6dt13042q90r4igcx].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column caption='Ship Duration' datatype='integer' name='[Calculation_1548675342720004104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548675342720004104]' derivation='Attribute' name='[attr:Calculation_1548675342720004104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nic8k50ryx6dt13042q90r4igcx].[attr:Calculation_1548675342720004104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Order ID:nk] / ([federated.1nic8k50ryx6dt13042q90r4igcx].[none:Order Date:ok] / [federated.1nic8k50ryx6dt13042q90r4igcx].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nic8k50ryx6dt13042q90r4igcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nic8k50ryx6dt13042q90r4igcx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nic8k50ryx6dt13042q90r4igcx].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nic8k50ryx6dt13042q90r4igcx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nic8k50ryx6dt13042q90r4igcx].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1nic8k50ryx6dt13042q90r4igcx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
