<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (Covid_19)' inline='true' name='federated.16dnglg0x923nc1ak7p0m16ml1op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='sqlserver.15r0f380g2ysml1grmw4q1j1peyf'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Covid_19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Localhost' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.15r0f380g2ysml1grmw4q1j1peyf' name='Custom SQL Query' type='text'>SELECT * FROM [COVID-19 Activity]&#13;
WHERE REPORT_DATE BETWEEN &apos;2022-01-01&apos; AND &apos;2022-04-30&apos;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Max Cumulative Deaths' datatype='integer' name='[Calculation_2227311513788297221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTY_NAME] : MAX([PEOPLE_DEATH_COUNT])}' />
      </column>
      <column caption='US Total Deaths' datatype='integer' name='[Calculation_2227311513789501447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([Calculation_2227311513788297221]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_2227311513801605129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PEOPLE_DEATH_COUNT])/&#13;&#10;MAX([PEOPLE_POSITIVE_CASES_COUNT])*100' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2227311514033405962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([REPORT_DATE])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
      </column>
      <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_2227311514037551119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2227311514034839563] = [REPORT_DATE]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2227311514038882320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
      </column>
      <column caption='Current Day Cumulative or Positive Cases' datatype='integer' name='[Calculation_2227311514040012817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2227311514037551119] THEN [Calculation_2227311514038882320] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_2227311514041167890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [REPORT_DATE], [Calculation_2227311514034839563]) = 1 &#13;&#10;THEN [Calculation_2227311514038882320] END' />
      </column>
      <column caption='Difference in Cumulative or New P Previous Day ' datatype='integer' name='[Calculation_2227311514046734355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2227311514040012817]) - SUM([Calculation_2227311514041167890])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Calculation_2227311514047217684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2227311514046734355]/&#13;&#10;SUM([Calculation_2227311514041167890])' />
      </column>
      <column caption='Difference in cumulative or New Positive Cases Down' datatype='string' name='[Calculation_2227311514048606229]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2227311514047217684] &lt; 0&#13;&#10;THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Pos.Cases Up' datatype='string' name='[Calculation_2227311514049441814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2227311514047217684] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_2227311514063859749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Current Day Cumulative or Deaths' datatype='integer' name='[Current Day Cumulative or Positive Cases (copy)_2227311514057957408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2227311514037551119] THEN [Total or New Positive Cases (copy 2)_2227311514056986653] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Cumulative or Positive Cases (copy)_2227311514057957408]) - SUM([Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798])' />
      </column>
      <column caption='Difference in Cumulative or DeathsUp ' datatype='string' name='[Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='ifference in Cumulative or New Deaths to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]/&#13;&#10;SUM([Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798])' />
      </column>
      <column caption='Difference in cumulative or New Positive Cases Equal' datatype='string' name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2227311514047217684] = 0&#13;&#10;THEN &apos;●&apos; END' />
      </column>
      <column caption='Difference in cumulative or Deaths Down ' datatype='string' name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] &lt; 0&#13;&#10;THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in cumulative or Deaths Equal ' datatype='string' name='[Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] = 0&#13;&#10;THEN &apos;●&apos; END' />
      </column>
      <column caption='Max Cumulative Cases' datatype='integer' name='[Max Cumulative Deaths (copy)_2227311513788542982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTY_NAME] : MAX([PEOPLE_POSITIVE_CASES_COUNT])}' />
      </column>
      <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;, [REPORT_DATE], [Calculation_2227311514034839563]) = 1   THEN  [Total or New Positive Cases (copy 2)_2227311514056986653] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy 2)_2227311514056986653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSE [PEOPLE_DEATH_COUNT] END' />
      </column>
      <column caption='Total or New Positive Cases (copy)' datatype='integer' name='[Total or New Positive Cases (copy)_2227311514054905880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
      </column>
      <column caption='US Total Cases' datatype='integer' name='[US Total Deaths (copy)_2227311513789911048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([Max Cumulative Deaths (copy)_2227311513788542982]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6DF3FBA59542446F80872E124CC802DE]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date'>
          <folder-item name='[Calculation_2227311514033405962]' type='field' />
          <folder-item name='[Calculation_2227311514034839563]' type='field' />
          <folder-item name='[Calculation_2227311514036400141]' type='field' />
          <folder-item name='[Calculation_2227311514036723726]' type='field' />
          <folder-item name='[Calculation_2227311514037551119]' type='field' />
        </folder>
        <folder name='Deaths'>
          <folder-item name='[Current Day Cumulative or Positive Cases (copy)_2227311514057957408]' type='field' />
          <folder-item name='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]' type='field' />
          <folder-item name='[Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465]' type='field' />
          <folder-item name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362]' type='field' />
          <folder-item name='[Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467]' type='field' />
          <folder-item name='[Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798]' type='field' />
          <folder-item name='[Total or New Positive Cases (copy 2)_2227311514056986653]' type='field' />
        </folder>
        <folder name='Positive Cases'>
          <folder-item name='[Calculation_2227311514038882320]' type='field' />
          <folder-item name='[Calculation_2227311514040012817]' type='field' />
          <folder-item name='[Calculation_2227311514041167890]' type='field' />
          <folder-item name='[Calculation_2227311514046734355]' type='field' />
          <folder-item name='[Calculation_2227311514047217684]' type='field' />
          <folder-item name='[Calculation_2227311514048606229]' type='field' />
          <folder-item name='[Calculation_2227311514049441814]' type='field' />
          <folder-item name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16dnglg0x923nc1ak7p0m16ml1op'>
      <datasources>
        <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
      </datasources>
      <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
        <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
        </column>
        <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_2227311514036723726:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2227311514037551119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2227311514034839563] = [REPORT_DATE]' />
            </column>
            <column caption='Current Day Cumulative or Deaths' datatype='integer' name='[Current Day Cumulative or Positive Cases (copy)_2227311514057957408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2227311514037551119] THEN [Total or New Positive Cases (copy 2)_2227311514056986653] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cumulative or Positive Cases (copy)_2227311514057957408]) - SUM([Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798])' />
            </column>
            <column caption='Difference in Cumulative or DeathsUp ' datatype='string' name='[Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='ifference in Cumulative or New Deaths to Previous Day %' datatype='real' default-format='p0.0%' name='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]/&#13;&#10;SUM([Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798])' />
            </column>
            <column caption='Difference in cumulative or Deaths Down ' datatype='string' name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] &lt; 0&#13;&#10;THEN &apos;▼&apos; END' />
            </column>
            <column caption='Difference in cumulative or Deaths Equal ' datatype='string' name='[Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465] = 0&#13;&#10;THEN &apos;●&apos; END' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&apos;day&apos;, [REPORT_DATE], [Calculation_2227311514034839563]) = 1   THEN  [Total or New Positive Cases (copy 2)_2227311514056986653] END' />
            </column>
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy 2)_2227311514056986653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSE [PEOPLE_DEATH_COUNT] END' />
            </column>
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Day Cumulative or Positive Cases (copy)_2227311514057957408]' derivation='Sum' name='[sum:Current Day Cumulative or Positive Cases (copy)_2227311514057957408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798]' derivation='Sum' name='[sum:Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759]' derivation='User' name='[usr:Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116]' derivation='User' name='[usr:Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362]' derivation='User' name='[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467]' derivation='User' name='[usr:Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Current Day Cumulative or Positive Cases (copy)_2227311514057957408:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467:nk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116:nk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362:nk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference Cum or N.Positive and cum or prev day  (copy)_2227311514057801759:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Current Day Cumulative or Positive Cases (copy)_2227311514057957408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514059235362:nk]>]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in Cumulative or New Pos.Cases Up (copy)_2227311514059694116:nk]>]]></run>
                <run fontcolor='#666666'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Equal (copy)_2227311514059538467:nk]>]]></run>
                <run><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in Cumulative or New Positive Cases to Previous Day % (copy)_2227311514058514465:qk]>
<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Previous Day Cumulative or New Positive Cases (copy)_2227311514057248798:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy 2)_2227311514056986653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;ELSE [PEOPLE_DEATH_COUNT] END' />
            </column>
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total or New Positive Cases (copy 2)_2227311514056986653]' derivation='Sum' name='[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk] + [federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Total or New Positive Cases (copy 2)_2227311514056986653:qk])</rows>
        <cols>[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2227311514037551119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2227311514034839563] = [REPORT_DATE]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2227311514038882320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
            </column>
            <column caption='Current Day Cumulative or Positive Cases' datatype='integer' name='[Calculation_2227311514040012817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2227311514037551119] THEN [Calculation_2227311514038882320] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_2227311514041167890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [REPORT_DATE], [Calculation_2227311514034839563]) = 1 &#13;&#10;THEN [Calculation_2227311514038882320] END' />
            </column>
            <column caption='Difference in Cumulative or New P Previous Day ' datatype='integer' name='[Calculation_2227311514046734355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2227311514040012817]) - SUM([Calculation_2227311514041167890])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' default-format='p0.0%' name='[Calculation_2227311514047217684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2227311514046734355]/&#13;&#10;SUM([Calculation_2227311514041167890])' />
            </column>
            <column caption='Difference in cumulative or New Positive Cases Down' datatype='string' name='[Calculation_2227311514048606229]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2227311514047217684] &lt; 0&#13;&#10;THEN &apos;▼&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Pos.Cases Up' datatype='string' name='[Calculation_2227311514049441814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2227311514047217684] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in cumulative or New Positive Cases Equal' datatype='string' name='[Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2227311514047217684] = 0&#13;&#10;THEN &apos;●&apos; END' />
            </column>
            <column datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514040012817]' derivation='Sum' name='[sum:Calculation_2227311514040012817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227311514041167890]' derivation='Sum' name='[sum:Calculation_2227311514041167890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227311514047217684]' derivation='User' name='[usr:Calculation_2227311514047217684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227311514048606229]' derivation='User' name='[usr:Calculation_2227311514048606229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514049441814]' derivation='User' name='[usr:Calculation_2227311514049441814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047]' derivation='User' name='[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514040012817:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514041167890:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514047217684:qk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514049441814:nk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514048606229:nk]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514040012817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514048606229:nk]>]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Difference in cumulative or New Positive Cases Down (copy)_2227311514049921047:nk]><[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514049441814:nk]>]]></run>
                <run fontcolor='#666666'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[usr:Calculation_2227311514047217684:qk]>]]></run>
                <run><![CDATA[
<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514041167890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2227311514038882320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSE [PEOPLE_POSITIVE_CASES_COUNT] END' />
            </column>
            <column datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514038882320]' derivation='Sum' name='[sum:Calculation_2227311514038882320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases:	]]></run>
                <run bold='true'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases:	]]></run>
                <run bold='true'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases:	]]></run>
                <run bold='true'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk] + [federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514038882320:qk])</rows>
        <cols>[federated.16dnglg0x923nc1ak7p0m16ml1op].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2227311514033405962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([REPORT_DATE])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2227311514033405962]' derivation='MDY' name='[md:Calculation_2227311514033405962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2227311514034839563]' derivation='MDY' name='[md:Calculation_2227311514034839563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[md:Calculation_2227311514033405962:ok]' />
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[md:Calculation_2227311514034839563:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='18'>Global Covid-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[md:Calculation_2227311514033405962:ok]> - <[federated.16dnglg0x923nc1ak7p0m16ml1op].[md:Calculation_2227311514034839563:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16dnglg0x923nc1ak7p0m16ml1op].[md:Calculation_2227311514033405962:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>
]]></run>
            <run bold='true' fontalignment='1' fontsize='9'>Select a country to see more detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2227311514037551119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2227311514034839563] = [REPORT_DATE]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_2227311514063859749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514037551119]' derivation='None' name='[none:Calculation_2227311514037551119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514063859749]' derivation='Sum' name='[sum:Calculation_2227311514063859749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514037551119:nk]'>
            <groupfilter function='member' level='[none:Calculation_2227311514037551119:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514037551119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514063859749:qk]' />
              <lod column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514063859749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dnglg0x923nc1ak7p0m16ml1op].[Latitude (generated)]</rows>
        <cols>[federated.16dnglg0x923nc1ak7p0m16ml1op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>
]]></run>
            <run bold='true' fontalignment='1' fontsize='9'>Select a country to see more detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Covid_19)' name='federated.16dnglg0x923nc1ak7p0m16ml1op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dnglg0x923nc1ak7p0m16ml1op'>
            <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_2227311514034839563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([REPORT_DATE])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2227311514036400141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN [REPORT_DATE] END) }' />
            </column>
            <column caption='Date Less Then or Equal US Date' datatype='boolean' name='[Calculation_2227311514036723726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORT_DATE] &lt;= [Calculation_2227311514036400141]' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_2227311514037551119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2227311514034839563] = [REPORT_DATE]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_2227311514063859749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;New&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Positive Cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Cumulative&quot; AND [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514036723726]' derivation='None' name='[none:Calculation_2227311514036723726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514037551119]' derivation='None' name='[none:Calculation_2227311514037551119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2227311514063859749]' derivation='Sum' name='[sum:Calculation_2227311514063859749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514037551119:nk]'>
            <groupfilter function='member' level='[none:Calculation_2227311514037551119:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514063859749:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514036723726:nk]</column>
            <column>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:Calculation_2227311514037551119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514063859749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dnglg0x923nc1ak7p0m16ml1op].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.16dnglg0x923nc1ak7p0m16ml1op].[sum:Calculation_2227311514063859749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98402' id='16' param='horz' type-v2='layout-flow' w='98870' x='565' y='799'>
            <zone h='98402' id='6' type-v2='layout-basic' w='98870' x='565' y='799'>
              <zone h='12378' id='3' name='Global Title' show-title='false' w='71624' x='565' y='799'>
              </zone>
              <zone h='78831' id='5' name='Sheet 13' w='41851' x='29307' y='20370'>
              </zone>
              <zone h='7193' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24717' x='49993' y='13177'>
              </zone>
              <zone h='7193' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24717' x='25276' y='13177'>
              </zone>
              <zone h='7193' id='11' type-v2='empty' w='24711' x='565' y='13177'>
              </zone>
              <zone h='7193' id='12' type-v2='empty' w='24725' x='74710' y='13177'>
              </zone>
              <zone h='13973' id='13' name='Global Positive BAN' show-title='false' w='28742' x='565' y='20370'>
              </zone>
              <zone h='19399' id='14' name='Global Positive Over Time' show-title='false' w='28742' x='565' y='34343'>
              </zone>
              <zone h='19903' id='18' name='Global Deaths BAN' show-title='false' w='28742' x='565' y='53742'>
              </zone>
              <zone h='25556' id='19' name='Global Deaths Over Time' show-title='false' w='28742' x='565' y='73645'>
              </zone>
              <zone h='78831' id='20' name='Sheet 14' w='28277' x='71158' y='20370'>
              </zone>
              <zone h='8287' id='21' type-v2='dashboard-object' w='13661' x='72189' y='799'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A0BCDBF-8046-4371-94C2-744A7FDD5D51}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/nurda/Downloads/World map B.png</image-path>
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8287' id='22' type-v2='dashboard-object' w='13585' x='85850' y='799'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A0BCDBF-8046-4371-94C2-744A7FDD5D51}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/nurda/Downloads/US B.png</image-path>
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4091' id='23' type-v2='dashboard-object' w='13585' x='85850' y='9086'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A0BCDBF-8046-4371-94C2-744A7FDD5D51}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>United States</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4091' id='24' type-v2='dashboard-object' w='13661' x='72189' y='9086'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2A0BCDBF-8046-4371-94C2-744A7FDD5D51}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Global</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#242e41' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20488' hidden-by-user='true' id='25' type-v2='text' w='33286' x='54891' y='12683'>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='Monaco' fontsize='11'>This data is sourced from JHU CSSE COVID-19 Data as well as The New York Times (who is aggregating data from state and local governments and health departments for the United States).</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1d1c1d' fontname='Monaco' fontsize='11'>Visit the COVID-19 Data Hub (</run>
            <run auto-url='true' fontcolor='#000000' fontname='Monaco' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/covid-19-coronavirus-data-resources&amp;quot;'>https://www.tableau.com/covid-19-coronavirus-data-resources</run>
            <run fontcolor='#1d1c1d' fontname='Monaco' fontsize='11'>), a free resource page, to learn more about the data source and to access data visualizations, quick-start Tableau dashboards, and other partner-created solutions.</run>
          </formatted-text>
        </zone>
        <zone h='2341' id='26' type-v2='dashboard-object' w='1689' x='97537' y='13561'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ED410EC7-77DF-4BB3-8E62-308DE585DE74}&quot; zone-id=&quot;26&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/nurda/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='With Container'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87893' id='3' param='vert' type-v2='layout-flow' w='98874' x='563' y='11327'>
            <zone h='5463' id='5' param='horz' type-v2='layout-flow' w='98874' x='563' y='11327'>
              <zone h='5463' id='6' type-v2='empty' w='26952' x='563' y='11327'>
              </zone>
              <zone h='5463' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35960' x='27515' y='11327'>
              </zone>
              <zone h='5463' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='35960' x='63475' y='11327'>
              </zone>
            </zone>
            <zone h='82430' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='16790'>
              <zone h='82430' id='9' param='horz' type-v2='layout-flow' w='98874' x='563' y='16790'>
                <zone fixed-size='242' h='82430' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17030' x='563' y='16790'>
                  <zone fixed-size='108' h='20683' id='20' is-fixed='true' name='Global Positive BAN' show-title='false' w='17030' x='563' y='16780'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20586' id='21' name='Global Positive Over Time' show-title='false' w='17030' x='563' y='37463'>
                    <layout-cache minheight='131' minwidth='183' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='145' h='20585' id='24' is-fixed='true' name='Global Deaths Over Time' show-title='false' w='17030' x='563' y='58049'>
                    <layout-cache minheight='216' minwidth='229' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='20586' id='23' name='Global Deaths BAN' show-title='false' w='17030' x='563' y='78634'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='82430' id='14' name='Sheet 13' w='38881' x='17593' y='16790'>
                  <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='82430' id='17' param='vert' type-v2='layout-flow' w='42963' x='56474' y='16790'>
                  <zone h='82430' id='18' name='Sheet 14' w='42963' x='56474' y='16790'>
                    <layout-cache fixed-size-h='4621' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10547' id='7' name='Global Title' show-title='false' w='65916' x='563' y='780'>
          </zone>
          <zone h='10547' id='11' type-v2='dashboard-object' w='16479' x='82958' y='780'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10547' id='12' param='vert' type-v2='layout-flow' w='16479' x='66479' y='780'>
            <zone h='5474' id='10' type-v2='dashboard-object' w='16479' x='66479' y='780'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED410EC7-77DF-4BB3-8E62-308DE585DE74}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/nurda/Downloads/World map B.png</image-path>
                  <format attr='background-color' value='#242e41' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5073' id='13' type-v2='dashboard-object' w='16479' x='66479' y='6254'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ED410EC7-77DF-4BB3-8E62-308DE585DE74}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Global</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#242e41' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
