<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1vii04l1usfywb1fintuh0mpfv9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0za7dz51pirxes1ay2ll30zfeqnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0za7dz51pirxes1ay2ll30zfeqnf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1754152078552231936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ({ FIXED [Customer ID] : SUM([Sales])}) % 2 = 0 &#13;&#10;THEN &apos;Female&apos; ELSE &apos;Male&apos; END' />
      </column>
      <column caption='Male Sales' datatype='real' name='[Calculation_1754152078553235457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1754152078552231936] = &apos;Male&apos; THEN [Sales] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Female Sales' datatype='real' name='[Male Sales (copy)_1754152078553407490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1754152078552231936] = &apos;Female&apos; THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_885E476E7027474F9E1D99C9AF502D93]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1754152078553235457]' derivation='Sum' name='[sum:Calculation_1754152078553235457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vii04l1usfywb1fintuh0mpfv9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vii04l1usfywb1fintuh0mpfv9w'>
            <column caption='Gender' datatype='string' name='[Calculation_1754152078552231936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ({ FIXED [Customer ID] : SUM([Sales])}) % 2 = 0 &#13;&#10;THEN &apos;Female&apos; ELSE &apos;Male&apos; END' />
            </column>
            <column caption='Male Sales' datatype='real' name='[Calculation_1754152078553235457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1754152078552231936] = &apos;Male&apos; THEN [Sales] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1754152078554116100]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1754152078554980358]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Female Sales' datatype='real' name='[Male Sales (copy)_1754152078553407490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1754152078552231936] = &apos;Female&apos; THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1754152078553235457]' derivation='Sum' name='[sum:Calculation_1754152078553235457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754152078554116100]' derivation='Sum' name='[sum:Calculation_1754152078554116100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754152078554980358]' derivation='Sum' name='[sum:Calculation_1754152078554980358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Sales (copy)_1754152078553407490]' derivation='Sum' name='[sum:Male Sales (copy)_1754152078553407490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078553235457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Male Sales (copy)_1754152078553407490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078554116100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078554980358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Region:nk]</rows>
        <cols>([federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078553235457:qk] + ([federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078554116100:qk] + ([federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Male Sales (copy)_1754152078553407490:qk] + [federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078554980358:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vii04l1usfywb1fintuh0mpfv9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vii04l1usfywb1fintuh0mpfv9w'>
            <column caption='Gender' datatype='string' name='[Calculation_1754152078552231936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ({ FIXED [Customer ID] : SUM([Sales])}) % 2 = 0 &#13;&#10;THEN &apos;Female&apos; ELSE &apos;Male&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1754152078552231936]' derivation='None' name='[none:Calculation_1754152078552231936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Customer ID:nk] / [federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Calculation_1754152078552231936:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vii04l1usfywb1fintuh0mpfv9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vii04l1usfywb1fintuh0mpfv9w'>
            <column caption='0' datatype='integer' name='[Calculation_1754152078558445576]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1754152078559420428]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Sales])/2' datatype='real' name='[Calculation_1754152078560038926]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sales])/2' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1754152078558445576]' derivation='Sum' name='[sum:Calculation_1754152078558445576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754152078559420428]' derivation='Sum' name='[sum:Calculation_1754152078559420428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1754152078560038926]' derivation='User' name='[usr:Calculation_1754152078560038926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078558445576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[usr:Calculation_1754152078560038926:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078558445576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vii04l1usfywb1fintuh0mpfv9w].[usr:Calculation_1754152078560038926:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]' />
              <size column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[sum:Calculation_1754152078559420428:qk]' />
              <path column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vii04l1usfywb1fintuh0mpfv9w].[Multiple Values]</rows>
        <cols>[federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vii04l1usfywb1fintuh0mpfv9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1vii04l1usfywb1fintuh0mpfv9w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vii04l1usfywb1fintuh0mpfv9w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
