<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
        <calculation class='tableau' formula='&quot;Paper&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1efcttl0m219oa13ri9iu1aqmolx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ctw98u1p4j9av1ee1ni00vp5tr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ctw98u1p4j9av1ee1ni00vp5tr6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit per City (INCLUDE)' datatype='real' name='[Calculation_777715382192562176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [City] : SUM([Profit])}' />
      </column>
      <column caption='Sales per Customer (INCLUDE)' datatype='real' name='[Calculation_777715382195523585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales per City (EXCLUDE)' datatype='real' name='[Calculation_777715382197743618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='Sales per Country (FIXED)' datatype='real' name='[Calculation_777715382205767684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country/Region] :SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Grand Total (Exclude)' datatype='real' name='[Calculation_777715382206889989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category] : SUM([Sales])}' />
      </column>
      <column caption='Grand Total (FIXED)' datatype='real' name='[Calculation_777715382207340550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}&#13;&#10;// Fixed da dimension yazmayacaksak fixed yazmadan &#13;&#10;//sadece süslü parantez icine yazabiliyoruz' />
      </column>
      <column caption='First Order Date for Customers' datatype='date' name='[Calculation_777715382210203655]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='Customer Last Order Date' datatype='date' name='[Calculation_777715382213337096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
      </column>
      <column caption='Churn' datatype='boolean' name='[Calculation_777715382215573513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_777715382213337096]) &gt; YEAR([Order Date])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_777715382215716874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_777715382215573513]) / COUNTD([Customer ID])' />
      </column>
      <column caption='First Order Date for Each Year' datatype='boolean' name='[Calculation_777715382219157515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED  YEAR([Order Date]) : MIN([Order Date])} = [Order Date]' />
      </column>
      <column caption='Selected Sales' datatype='real' name='[Calculation_777715382221705228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sub-Category Parameter]= [Sub-Category] THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sales of selected subcategory' datatype='real' name='[Calculation_777715382222544909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_777715382221705228])}' />
      </column>
      <column caption='Difference From Selected subcategory' datatype='real' name='[Calculation_777715382223171598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_777715382222544909])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A0F5434BD50431DAD6912436B51D4DA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
          <calculation class='tableau' formula='&quot;Paper&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Sample - Superstore) (2)' inline='true' name='federated.084hjkb0u23xk914tph9h1osyreo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.105tkw509wvff811i9r0i1o65l1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.105tkw509wvff811i9r0i1o65l1b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Worst Month' datatype='boolean' name='[Calculation_777715382225285135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM({MIN({FIXED STR(MONTH([Order Date])) + STR(YEAR([Order Date])): SUM([Profit])})}) = SUM([Profit])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_777715382232424464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column caption='-Current Year Sales' datatype='real' name='[Calculation_777715382232760337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Calculation_777715382232424464]) THEN [Sales] END' />
      </column>
      <column caption='-Prev  Year Sales' datatype='real' name='[Calculation_777715382233989138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = (YEAR([Calculation_777715382232424464]) -1) THEN [Sales] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_777715382234284052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_777715382232760337]) - SUM([Calculation_777715382233989138])) / SUM([Calculation_777715382233989138])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC44C6D2674940A48CCB3AE41341A950]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='Customer Last Order Date' datatype='date' name='[Calculation_777715382213337096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MAX([Order Date]) }' />
            </column>
            <column caption='Churn' datatype='boolean' name='[Calculation_777715382215573513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_777715382213337096]) &gt; YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_777715382215573513]' derivation='None' name='[none:Calculation_777715382215573513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Calculation_777715382215573513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total Distinct count of Customer ID for each Order Date Year.  Colour shows details about First Order Date for Customers Year.

table calculation percentage of total, sonra compute using cell seciyoruz. oranlari elde ettik</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='First Order Date for Customers' datatype='date' name='[Calculation_777715382210203655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_777715382210203655]' derivation='Year' name='[yr:Calculation_777715382210203655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[yr:Calculation_777715382210203655:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comperative Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
              <calculation class='tableau' formula='&quot;Paper&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='Selected Sales' datatype='real' name='[Calculation_777715382221705228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sub-Category Parameter]= [Sub-Category] THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sales of selected subcategory' datatype='real' name='[Calculation_777715382222544909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_777715382221705228])}' />
            </column>
            <column caption='Difference From Selected subcategory' datatype='real' name='[Calculation_777715382223171598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_777715382222544909])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715382223171598]' derivation='User' name='[usr:Calculation_777715382223171598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[usr:Calculation_777715382223171598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Sub-Category:nk]</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[usr:Calculation_777715382223171598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column aggregation='Attribute' caption='Sales per City (EXCLUDE)' datatype='real' name='[Calculation_777715382197743618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column caption='SUM([Sales]) / ATTR([Sales per City (EXCLUDE)])' datatype='real' name='[Calculation_777715382204960771]' role='measure' type='quantitative' user:unnamed='Exclude'>
              <calculation class='tableau' formula='SUM([Sales]) / ATTR([Calculation_777715382197743618])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715382204960771]' derivation='User' name='[usr:Calculation_777715382204960771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[usr:Calculation_777715382204960771:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:City:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <geometry column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[Latitude (generated)]</rows>
        <cols>([federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)] + [federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='First Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='First Order Date for Each Year' datatype='boolean' name='[Calculation_777715382219157515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED  YEAR([Order Date]) : MIN([Order Date])} = [Order Date]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_777715382219157515]' derivation='None' name='[none:Calculation_777715382219157515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Calculation_777715382219157515:nk]'>
            <groupfilter function='member' level='[none:Calculation_777715382219157515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Calculation_777715382219157515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1efcttl0m219oa13ri9iu1aqmolx].[yr:Order Date:ok] / ([federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Customer Name:nk] / [federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='Sales per Country (FIXED)' datatype='real' name='[Calculation_777715382205767684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country/Region] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715382205767684]' derivation='Sum' name='[sum:Calculation_777715382205767684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Calculation_777715382205767684:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[Latitude (generated)]</rows>
        <cols>([federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)] + [federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column aggregation='Attribute' caption='Grand Total (Exclude)' datatype='real' name='[Calculation_777715382206889989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category] : SUM([Sales])}' />
            </column>
            <column caption='Grand Total (FIXED)' datatype='real' name='[Calculation_777715382207340550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}&#13;&#10;// Fixed da dimension yazmayacaksak fixed yazmadan &#13;&#10;//sadece süslü parantez icine yazabiliyoruz' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777715382206889989]' derivation='Attribute' name='[attr:Calculation_777715382206889989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715382207340550]' derivation='Sum' name='[sum:Calculation_777715382207340550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efcttl0m219oa13ri9iu1aqmolx].[attr:Calculation_777715382206889989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Calculation_777715382207340550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Region:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Region:nk]</column>
            <column>[federated.1efcttl0m219oa13ri9iu1aqmolx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Category:nk]</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='profit per City (INCLUDE)' datatype='real' name='[Calculation_777715382192562176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_777715382192562176]' derivation='Avg' name='[avg:Calculation_777715382192562176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[avg:Calculation_777715382192562176:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <geometry column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[avg:Profit:qk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <geometry column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[Latitude (generated)]</rows>
        <cols>([federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)] + [federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Include 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column caption='Sales per Customer (INCLUDE)' datatype='real' name='[Calculation_777715382195523585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777715382195523585]' derivation='Max' name='[max:Calculation_777715382195523585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[max:Calculation_777715382195523585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efcttl0m219oa13ri9iu1aqmolx].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1efcttl0m219oa13ri9iu1aqmolx].[sum:Sales:qk] + ([federated.1efcttl0m219oa13ri9iu1aqmolx].[max:Calculation_777715382195523585:qk] + [federated.1efcttl0m219oa13ri9iu1aqmolx].[max:Sales:qk]))</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.084hjkb0u23xk914tph9h1osyreo' />
          </datasources>
          <datasource-dependencies datasource='federated.084hjkb0u23xk914tph9h1osyreo'>
            <column caption='Worst Month' datatype='boolean' name='[Calculation_777715382225285135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM({MIN({FIXED STR(MONTH([Order Date])) + STR(YEAR([Order Date])): SUM([Profit])})}) = SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715382225285135]' derivation='User' name='[usr:Calculation_777715382225285135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084hjkb0u23xk914tph9h1osyreo].[usr:Calculation_777715382225285135:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084hjkb0u23xk914tph9h1osyreo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084hjkb0u23xk914tph9h1osyreo].[usr:Calculation_777715382225285135:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084hjkb0u23xk914tph9h1osyreo].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.084hjkb0u23xk914tph9h1osyreo].[usr:Calculation_777715382225285135:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084hjkb0u23xk914tph9h1osyreo].[sum:Profit:qk] + [federated.084hjkb0u23xk914tph9h1osyreo].[sum:Profit:qk])</rows>
        <cols>[federated.084hjkb0u23xk914tph9h1osyreo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) (2)' name='federated.084hjkb0u23xk914tph9h1osyreo' />
          </datasources>
          <datasource-dependencies datasource='federated.084hjkb0u23xk914tph9h1osyreo'>
            <column caption='Max Date' datatype='date' name='[Calculation_777715382232424464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column caption='-Current Year Sales' datatype='real' name='[Calculation_777715382232760337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = YEAR([Calculation_777715382232424464]) THEN [Sales] END' />
            </column>
            <column caption='-Prev  Year Sales' datatype='real' name='[Calculation_777715382233989138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = (YEAR([Calculation_777715382232424464]) -1) THEN [Sales] END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_777715382234284052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_777715382232760337]) - SUM([Calculation_777715382233989138])) / SUM([Calculation_777715382233989138])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777715382232760337]' derivation='Sum' name='[sum:Calculation_777715382232760337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715382234284052]' derivation='User' name='[usr:Calculation_777715382234284052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.084hjkb0u23xk914tph9h1osyreo].[sum:Calculation_777715382232760337:qk]' />
              <text column='[federated.084hjkb0u23xk914tph9h1osyreo].[usr:Calculation_777715382234284052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1efcttl0m219oa13ri9iu1aqmolx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efcttl0m219oa13ri9iu1aqmolx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:Country/Region:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[none:State/Province:nk]' />
              <lod column='[federated.1efcttl0m219oa13ri9iu1aqmolx].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efcttl0m219oa13ri9iu1aqmolx].[Latitude (generated)]</rows>
        <cols>[federated.1efcttl0m219oa13ri9iu1aqmolx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
