<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure select' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='500' max='8000' min='1000' />
      </column>
      <column caption='Metric Values' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
        <range granularity='500.0' max='8000.0' min='1000.0' />
      </column>
    </datasource>
    <datasource caption='Data (Data)' inline='true' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1w083wj0wetg3r189gqlf1neet3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.1w083wj0wetg3r189gqlf1neet3b' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column caption='Nintendo Switch' datatype='string' name='[Calculation_2116691845806911488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 1)' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
      </column>
      <column caption='Nintendo Switch - Split 1' datatype='string' name='[Calculation_2116691845811236866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Nintendo Switch - Split 1&#10;TRIM( SPLIT( SPLIT( [Calculation_2116691845806911488], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ) )' />
      </column>
      <column caption='Metric selected' datatype='boolean' name='[Calculation_2116691846122295304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Values] &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2116691846126096393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nintendo Switch Platform]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Europe&quot;'>
            <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Japan&quot;'>
            <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Other&quot;'>
            <value>&quot;Nintendo Switch hardware/Other&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/The Americas&quot;'>
            <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Europe&quot;'>
            <value>&quot;Nintendo Switch software/Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Japan&quot;'>
            <value>&quot;Nintendo Switch software/Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Other&quot;'>
            <value>&quot;Nintendo Switch software/Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_40DB1A37CA1241E99DC1DFF2E862130F]' role='measure' type='quantitative' />
      <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Values' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range granularity='500.0' max='8000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
            <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk] + [federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
            <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Nintendo Switch Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk] + [federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
