<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSalesDashboard_17167287773320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure select' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='500' max='8000' min='1000' />
      </column>
      <column caption='Metric Values' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4500.'>
        <calculation class='tableau' formula='4500.' />
        <range granularity='500.0' max='8000.0' min='1000.0' />
      </column>
      <column caption='Type' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (Covid19)' inline='true' name='federated.0obopr40c8dfxy10mp0kh0om0fu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Localhost' name='sqlserver.0brzso60l8glto100a4y71ymobg8'>
            <connection authentication='sspi' class='sqlserver' dbname='Covid19' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Localhost' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0brzso60l8glto100a4y71ymobg8' name='Custom SQL Query' type='text'>SELECT * FROM dbo.covid&#13;
WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-04-30&apos;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2F408A60D8A946549599949615A374C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data (Data)' inline='true' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1w083wj0wetg3r189gqlf1neet3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurda/Tableau/Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.1w083wj0wetg3r189gqlf1neet3b' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nintendo Switch' datatype='string' name='[Calculation_2116691845806911488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 1)' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_2116691845811236866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Nintendo Switch - Split 1&#10;TRIM( SPLIT( SPLIT( [Calculation_2116691845806911488], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ) )' />
      </column>
      <column caption='Metric selected' datatype='boolean' name='[Calculation_2116691846122295304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Values] &gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Nintendo Switch Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nintendo Switch Platform]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Europe&quot;'>
            <value>&quot;Nintendo Switch hardware/Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Japan&quot;'>
            <value>&quot;Nintendo Switch hardware/Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/Other&quot;'>
            <value>&quot;Nintendo Switch hardware/Other&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch hardware/The Americas&quot;'>
            <value>&quot;Nintendo Switch hardware/The Americas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Europe&quot;'>
            <value>&quot;Nintendo Switch software/Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Japan&quot;'>
            <value>&quot;Nintendo Switch software/Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Nintendo Switch software/Other&quot;'>
            <value>&quot;Nintendo Switch software/Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_40DB1A37CA1241E99DC1DFF2E862130F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Values' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4500.'>
          <calculation class='tableau' formula='4500.' />
          <range granularity='500.0' max='8000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C47F9F2590F441C59BAA531B8E86F76F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Totals' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Totals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Percentage of Total Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1009932238756585491]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1009932238756601877]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1009932238756585491]' derivation='Sum' name='[sum:Calculation_1009932238756585491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932238756601877]' derivation='Sum' name='[sum:Calculation_1009932238756601877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756585491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
              <wedge-size column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756601877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756585491:qk] + [federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756601877:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756585491:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]</field>
                  <field>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Calculation_1009932238756585491:qk]</field>
                  <field>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Americas&quot;</value>
                <value>0</value>
                <value>18073</value>
                <value>0.43863310923961846</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales in Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sales by Type and Region in Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
            <column caption='Nintendo Switch' datatype='string' name='[Calculation_2116691845806911488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 1)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2116691845811236866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Nintendo Switch - Split 1&#10;TRIM( SPLIT( SPLIT( [Calculation_2116691845806911488], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116691845811236866]' derivation='None' name='[none:Calculation_2116691845811236866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845811236866:nk]'>
            <groupfilter function='member' level='[none:Calculation_2116691845811236866:nk]' member='&quot;software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]</column>
            <column>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845811236866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sale Totals in Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
            <column caption='Nintendo Switch' datatype='string' name='[Calculation_2116691845806911488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 1)' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_2116691845807181825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Nintendo Switch Platform], &apos;/&apos;, 2)' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_2116691845811236866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Nintendo Switch - Split 1&#10;TRIM( SPLIT( SPLIT( [Calculation_2116691845806911488], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116691845807181825]' derivation='None' name='[none:Calculation_2116691845807181825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116691845811236866]' derivation='None' name='[none:Calculation_2116691845811236866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]' />
              <text column='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk] / [federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845811236866:nk])</rows>
        <cols total='true'>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]</cols>
        <subtotals>
          <column>[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845807181825:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales of Nintendo Switch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data)' name='federated.0l33u7n1n6f13y1aph0bi11al6jf' />
      </datasources>
      <datasource-dependencies datasource='federated.0l33u7n1n6f13y1aph0bi11al6jf'>
        <column caption='Type' datatype='string' name='[Calculation_2116691845811236866]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='//Nintendo Switch - Split 1&#10;TRIM( SPLIT( SPLIT( [Calculation_2116691845806911488], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ) )' />
        </column>
        <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2116691845811236866]' derivation='None' name='[none:Calculation_2116691845811236866:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Sales in Years' w='41200' x='42000' y='7250'>
                  </zone>
                  <zone h='45875' id='13' name='Totals' w='82400' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='14' name='Percentage' w='41200' x='800' y='7250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                  <zone h='13125' id='8' name='Sales in Years' param='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Calculation_2116691845811236866:nk]' type-v2='filter' w='16000' x='83200' y='7250'>
                  </zone>
                  <zone h='18875' id='9' name='Sales in Years' param='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
                  </zone>
                  <zone h='6375' id='15' name='Percentage' pane-specification-id='1' param='[federated.0l33u7n1n6f13y1aph0bi11al6jf].[sum:Pivot Field Values:qk]' type-v2='size' w='16000' x='83200' y='39250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
